# Jenkins

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nsk/: Main.java
src/main/resources/: junit-platform.properties
src/test/java/: JenkinsTest.java
