plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id("io.freefair.lombok") version "8.6"
}

group 'com.nsk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    testImplementation 'ch.qos.logback:logback-classic:1.4.14'
    testImplementation 'org.slf4j:slf4j-api:2.0.9'

    implementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    implementation 'io.qameta.allure:allure-junit5:2.12.1'
}

//def apiTest = tasks.register("api", Test) {
//    useJUnitPlatform {
//        includeTags "API"
//    }
//}
//
//def uiTest = tasks.register("ui", Test) {
//    useJUnitPlatform {
//        includeTags "UI"
//    }
//}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "build/allure-results"
}